# Walk-Base

./: .gitignore  README.md
WalkBase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BACKLOG.md  MauiProgram.cs  PRIVACY_POLICY.md  README.md  RELEASE.md  SPRITES.md  WalkBase.csproj
WalkBase.Tests/: BackupTests.cs  BadgeTests.cs  BaseExpansionTests.cs  CatalogAndCurrencyTests.cs  Fakes.cs  ForwardCompatibilityTests.cs  HappinessTests.cs  NotificationPlannerTests.cs  QuestTests.cs  StepServiceTests.cs  StreakCalculatorTests.cs  WalkBase.Tests.csproj
WalkBase/Models/: BackupData.cs  Badge.cs  Building.cs  DailyStepRecord.cs  PlacedBuilding.cs  PlayerState.cs  Quest.cs
WalkBase/Rendering/: IsoMath.cs  IsometricRenderer.cs  SpriteCache.cs  StepChartRenderer.cs  TownsfolkSim.cs
WalkBase/Resources/Raw/Sprites/: README.txt
WalkBase/Resources/Styles/: Colors.xaml  Styles.xaml
WalkBase/Services/: AmbientService.cs  BackgroundTracker.cs  BackupSerializer.cs  BadgeCatalog.cs  BadgeEvaluator.cs  BaseExpansion.cs  BuildConfig.cs  BuildingCatalog.cs  CurrencyService.cs  FeedbackService.cs  GameDataService.cs  HappinessCalculator.cs  HealthMath.cs  IBackgroundTracker.cs  ICurrencyService.cs  IGameDataService.cs  ISettingsService.cs  IStepSensor.cs  IStepService.cs  NotificationPlanner.cs  QuestCatalog.cs  QuestEvaluator.cs  SelectionState.cs  SettingsService.cs  ShareService.cs  StepReconciler.cs  StepSensor.cs  StepService.cs  StreakCalculator.cs  WidgetService.cs  WidgetSnapshot.cs
WalkBase/ViewModels/: BaseViewModel.cs  BuildViewModel.cs  HistoryViewModel.cs  InsightsViewModel.cs  ProfileViewModel.cs  QuestsViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs
WalkBase/Views/: BasePage.xaml  BasePage.xaml.cs  BuildPage.xaml  BuildPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InsightsPage.xaml  InsightsPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestsPage.xaml  QuestsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
docs/: index.html  privacy.html
store/: README.md
